-- Initial memotag.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                memotag
version:             0.1.0.0
synopsis:            Memoized function application tuples with convenient lens interface
-- description:         
homepage:            https://github.com/mstksg/memotag
license:             MIT
license-file:        LICENSE
author:              Justin Le
maintainer:          justin@jle.im
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.MemoTag
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , profunctors
                     , comonad
                     , contravariant
  hs-source-dirs:      src
  default-language:    Haskell2010
